# Configuration file

main {
    # Set this to false if you don't want to enable the F10 browser. [default: true]
    B:exampleBrowser=true

    # A URL that contains every MCEF resources; for instance http://montoyo.net/jcef. [default: ]
    S:forcedMirror=

    # Do not update binaries. [default: false]
    B:skipUpdates=false

    # Tells in the chat if a new version of MCEF is available. [default: true]
    B:warnUpdates=true
}


